AUTH0_CALLBACK_URL="http://localhost:8080/auth0/callback"
AUTH0_CLIENT_ID="changeme"
AUTH0_CLIENT_SECRET="changeme"
AUTH0_DOMAIN="changeme"
DEFAULT_ADMIN_EMAIL="changeme"
LOG_LEVEL=DEBUG
MODE=development
SERVER_STATIC_DIR="changeme"
SESSION_SECRET="changeme"
SQLITE_DB=test.db
WAIT_FOR_DEBUGGER=true
